# versioning

./: .gitignore  README.md  build.gradle
gradle/: application.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rarejava/versioning/: Main.java
