plugins {
    id 'org.ajoberstar.grgit' version '1.7.1'
    id 'org.ajoberstar.release-base' version '1.7.1'
}


task dumpVersion() {
    doLast {
        println project.version
    }
}

group 'com.rarejava'

apply plugin: 'java'

apply from: 'gradle/dependencies.gradle'


import org.ajoberstar.gradle.git.release.semver.RebuildVersionStrategy
import org.ajoberstar.gradle.git.release.opinion.Strategies

release {
    versionStrategy RebuildVersionStrategy.INSTANCE
    versionStrategy Strategies.SNAPSHOT
    versionStrategy Strategies.FINAL
    defaultVersionStrategy = Strategies.SNAPSHOT
}



task createBuildInfo {
    def info = file("$buildDir/info")
    outputs.dir info
    doLast {
        info.mkdirs()
        new File(info, "build-info.properties").write("$project.version")
    }
}

apply from: 'gradle/application.gradle'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}